# Tarea 3 (Pandas)

Hora de entrega: Viernes 28 de Mayo, 11:59 pm

Nombrar al archivo de la siguiente manera: Apellido_código.  
Ejemplo:  Solis_20060983

Entregar la tarea en esta plantilla, no usar una adicional a esta.

- Antes que nada, ¡necesitamos nuestros datos! 
1. Ve a la página de microdatos del [INEI](http://iinei.inei.gob.pe/microdatos/). 
2. Ve a "Consulta por encuestas" y ve a ENAHO metodología ACTUALIZADA. 
3. Elige aquella que dice "Condiciones de Vida y Pobreza - ENAHO" (la que no es panel). 
4. Elige el año 2020, y en período, elige la anual.   
5. Descarga los **archivos CSV** del Código módulo 1 (Características de la vivienda y el hogar) y el módulo 34 (Sumarias - Variables Calculadas). 

Esta tarea está pensada en ser desarrollada con los CSV (no los .dta o .sav, que son los archivos de stata ó spss respectivamente).


La ENAHO es una encuesta muy amplia que está distribuida en varios módulos. En esta tarea veremos cómo podemos utilizar información de varios de estos módulos para sacar datos interesantes.

1. Lee ambos archivos csv con pandas y asígnales un nombre para que puedas trabajar con ambos como base de datos. (Si es que sale un error, es debido a que nuestras encuestas están en español y tienen caracteres como ˜ de la ñ o el acento. Por ello, a las opciones de lectura del csv, agrega la siguiente opción ``` encoding = "latin-1" ```. 

(No olvides importar pandas 🐼)


En caso tus columnas salgan con el nombre en mayúscula, puedes correr el siguiente comando para cambiarlas a minúsculas:

``` python3 
df.columns= df.columns.str.lower()
``` 
Donde `df` es el nombre del dataframe.   
(En esta clase no ahondamos en el manejo de strings, pero `lower()` es un método de este tipo de variables para convertir el string a minúscula.)

In [3]:
#Importamos los paquetes de pandas y numpy
import pandas as pd
pd.options.mode.chained_assignment = None
import numpy as np

In [4]:
# Leemos la base de datos descargada de Sumarias
enc_sum = pd.read_csv("sumaria.csv",encoding = "latin-1")
enc_sum.columns= enc_sum.columns.str.lower()
enc_sum

,año,mes,conglome,vivienda,hogar,ubigeo,dominio,estrato,mieperho,totmieho,...,gashog25,gashog2d,ld,estrsocial,linpe,linea,pobreza,factor07,nconglome,sub_conglome
0,2020,1,5009,12,11,10101,4,4,2,2,...,25065.796875,25065.796875,0.815806,5,172.961548,303.520996,3,149.202744,7076,0
1,2020,1,5009,41,11,10101,4,4,2,2,...,28650.019531,28650.019531,0.815806,5,172.961548,303.520996,3,149.202744,7076,0
2,2020,1,5009,98,11,10101,4,4,6,6,...,39180.941406,38136.218750,0.815806,5,172.961548,303.520996,3,149.202744,7076,0
3,2020,1,5015,7,11,10101,4,4,4,4,...,29702.449219,26812.154297,0.815806,4,172.961548,303.520996,3,70.492592,7089,0
4,2020,1,5015,19,11,10101,4,4,4,4,...,63311.539062,63311.539062,0.815806,4,172.961548,303.520996,3,70.492592,7089,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34485,2020,12,20305,31,11,250301,7,4,1,1,...,12997.472656,12997.472656,0.924496,5,189.646835,335.352234,3,275.828552,15122,0
34486,2020,12,20305,52,11,250301,7,4,1,1,...,10690.595703,10690.595703,0.924496,5,189.646835,335.352234,3,275.828552,15122,0
34487,2020,12,20305,73,11,250301,7,4,1,1,...,11576.803711,11576.803711,0.924496,5,189.646835,335.352234,3,275.828552,15122,0
34488,2020,12,20305,116,11,250301,7,4,4,4,...,23779.029297,23779.029297,0.924496,5,189.646835,335.352234,3,275.828552,15122,0
34489,2020,12,20305,137,11,250301,7,4,4,4,...,16872.869141,16872.869141,0.924496,5,189.646835,335.352234,3,275.828552,15122,0

In [5]:
# Leemos la base de datos descargada de Vivienda y Hogar
enc_viv = pd.read_csv("vivienda.csv",encoding = "latin-1",low_memory=False)
enc_viv.columns= enc_viv.columns.str.lower()
enc_viv

,año,mes,conglome,vivienda,hogar,ubigeo,dominio,estrato,periodo,tipenc,...,nbi4,nbi5,ticuest01,tipocuestionario,tipoentrevista,factor07,factor_p,rechazo_razones,nconglome,sub_conglome
0,2020,1,5009,12,11,10101,4,4,1,3,...,0,0,2,0,1,149.202744,186.594395685829,,7076,0
1,2020,1,5009,41,11,10101,4,4,1,3,...,0,0,2,0,1,149.202744,186.594395685829,,7076,0
2,2020,1,5009,56,11,10101,4,4,1,3,...,,,2,0,1,149.202744,186.594395685829,,7076,0
3,2020,1,5009,84,11,10101,4,4,1,3,...,,,2,0,1,149.202744,186.594395685829,,7076,0
4,2020,1,5009,98,11,10101,4,4,1,3,...,0,0,2,0,1,149.202744,186.594395685829,,7076,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53418,2020,12,20305,52,11,250301,7,4,2,1,...,0,0,2,2,1,275.828552,379.820044733836,,15122,0
53419,2020,12,20305,73,11,250301,7,4,2,1,...,0,0,2,2,1,275.828552,379.820044733836,,15122,0
53420,2020,12,20305,94,11,250301,7,4,2,1,...,,,2,2,1,275.828552,379.820044733836,,15122,0
53421,2020,12,20305,116,11,250301,7,4,2,1,...,0,0,2,2,1,275.828552,379.820044733836,,15122,0
53422,2020,12,20305,137,11,250301,7,4,2,1,...,0,0,2,2,1,275.828552,379.820044733836,,15122,0

2. - ¿Cuáles son las dimensiones de la sumaria? (o el número de filas y columnas).
   - ¿Cuáles son las dimensiones del módulo de vivienda? (o el número de filas y columnas).

In [6]:
enc_sum.shape
# Sumaria tiene 34490 filas y 174 columnas

(34490, 174)

In [7]:
enc_viv.shape
# Vivienda tiene 53423 filas y 326 columnas

(53423, 326)

3. En esta oportunidad no necesitaremos todas las variables de la ENAHO para hacer esta tarea. 
- Quedémonos con las variables ``` CONGLOME VIVIENDA HOGAR MIEPERHO PERCEPHO POBREZA GASHOG2D INGHOG2D ``` de la sumaria. 
- Quedémonos con las variables ``` CONGLOME VIVIENDA HOGAR RESULT NBI1 NBI2 NBI3 NBI4 NBI5 ``` del módulo de vivienda.

 
 Nota: cada una de las variables es:
- MIEPERHO: número de miembros del hogar. 
- PERCEPHO: número de perceptores del hogar (que reciben un ingreso). 
- POBREZA: Pobreza monetaria según la línea de pobreza. 
- GASHOG2D: Gasto bruto anual del hogar. 
- INGHOG2D: Ingreso anual neto total del hogar. 

Necesidades básicas:
- NBI1: vivienda inadecuada.
- NBI2: hacinamiento
- NBI3: vivienda sin servicios higiénicos
- NBI4: hogares con  niños que no asisten a la escuela.
- NBI5: hogares con alta dependencia económica 

CONGLOME, VIVIENDA y HOGAR son los identificadores únicos a nivel de hogar (como un key id).

In [8]:
#Primero, limpiamos la base de datos de Sumaria con las variables requeridas
var_sum = ['conglome', 'vivienda', 'hogar', 'mieperho', 'percepho', 'pobreza', 'gashog2d', 'inghog2d']
sel_sum = enc_sum[var_sum]
sel_sum

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d
0,5009,12,11,2,2,3,25065.796875,37274.425781
1,5009,41,11,2,2,3,28650.019531,41967.570312
2,5009,98,11,6,4,3,38136.218750,42292.535156
3,5015,7,11,4,3,3,26812.154297,37866.210938
4,5015,19,11,4,3,3,63311.539062,91681.960938
...,...,...,...,...,...,...,...,...
34485,20305,31,11,1,1,3,12997.472656,14227.951172
34486,20305,52,11,1,1,3,10690.595703,11442.000000
34487,20305,73,11,1,1,3,11576.803711,12847.000000
34488,20305,116,11,4,1,3,23779.029297,21009.353516
34489,20305,137,11,4,2,3,16872.869141,19822.650391

In [9]:
#Ahora limpiamos a la base de datos de Vivienda
var_viv = ['conglome', 'vivienda', 'hogar', 'result', 'nbi1', 'nbi2', 'nbi3', 'nbi4', 'nbi5']
sel_viv = enc_viv[var_viv]
sel_viv

       conglome  vivienda  hogar  result nbi1 nbi2 nbi3 nbi4 nbi5
0          5009        12     11       1    0    0    0    0    0
1          5009        41     11       1    0    0    0    0    0
2          5009        56     11       7
3          5009        84     11       7
4          5009        98     11       1    0    0    0    0    0
...         ...       ...    ...     ...  ...  ...  ...  ...  ...
53418     20305        52     11       1    0    0    0    0    0
53419     20305        73     11       1    1    0    0    0    0
53420     20305        94     11       7
53421     20305       116     11       1    0    0    0    0    0
53422     20305       137     11       1    0    0    0    0    0

[53423 rows x 9 columns]

4. El módulo vivienda incluye todos los hogares que entraron en el marco muestral, incluso aquellos que no participaron en la ENAHO por diversos motivos. Para eliminar estas viviendas, quedémonos con aquellas cuyo ``` RESULT``` sea igual a 1 ó 2. Almacena este resultado para después.

In [10]:
#Filtramos los datos de Vivienda para los que tienen Resulta 1 o 2, y lo guardamos en la variables nueva_viv
cond_1 = sel_viv['result'] == 1
cond_2 = sel_viv['result'] == 2

nueva_viv = sel_viv[cond_2 | cond_1]

nueva_viv

       conglome  vivienda  hogar  result nbi1 nbi2 nbi3 nbi4 nbi5
0          5009        12     11       1    0    0    0    0    0
1          5009        41     11       1    0    0    0    0    0
4          5009        98     11       1    0    0    0    0    0
6          5015         7     11       1    0    0    0    0    0
7          5015        19     11       1    0    0    0    0    0
...         ...       ...    ...     ...  ...  ...  ...  ...  ...
53417     20305        31     11       1    0    0    0    0    0
53418     20305        52     11       1    0    0    0    0    0
53419     20305        73     11       1    1    0    0    0    0
53421     20305       116     11       1    0    0    0    0    0
53422     20305       137     11       1    0    0    0    0    0

[34490 rows x 9 columns]

.

5. Queremos calcular una serie de variables (ó columnas nuevas):  
En sumaria: 
- Queremos el número de miembros dependientes del hogar . Estos son el número de personas que no perciben un ingreso ó la diferencia entre el total de miembros y el total de perceptores. 
- Queremos el ingreso mensual promedio por perceptor del hogar.
- Queremos la diferencia  entre ingreso y gasto del hogar

In [11]:
#Calculamos la variable del número de dependientes y la agregamos como nueva columna
sel_sum ['num_depn'] = (sel_sum['mieperho'] - sel_sum['percepho'])
sel_sum

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,num_depn
0,5009,12,11,2,2,3,25065.796875,37274.425781,0
1,5009,41,11,2,2,3,28650.019531,41967.570312,0
2,5009,98,11,6,4,3,38136.218750,42292.535156,2
3,5015,7,11,4,3,3,26812.154297,37866.210938,1
4,5015,19,11,4,3,3,63311.539062,91681.960938,1
...,...,...,...,...,...,...,...,...,...
34485,20305,31,11,1,1,3,12997.472656,14227.951172,0
34486,20305,52,11,1,1,3,10690.595703,11442.000000,0
34487,20305,73,11,1,1,3,11576.803711,12847.000000,0
34488,20305,116,11,4,1,3,23779.029297,21009.353516,3
34489,20305,137,11,4,2,3,16872.869141,19822.650391,2

In [12]:
#Calculamos la variable del ingreso mensual promedio por perceptor del hogar y lo agregamos como una nueva columna
#Dividimos el ingreso anual entre 12 y entre el número de perceptores
sel_sum ['ing_prom_per'] = (sel_sum['inghog2d'] / (sel_sum['percepho']*12)) 
sel_sum

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,num_depn,ing_prom_per
0,5009,12,11,2,2,3,25065.796875,37274.425781,0,1553.101074
1,5009,41,11,2,2,3,28650.019531,41967.570312,0,1748.648763
2,5009,98,11,6,4,3,38136.218750,42292.535156,2,881.094482
3,5015,7,11,4,3,3,26812.154297,37866.210938,1,1051.839193
4,5015,19,11,4,3,3,63311.539062,91681.960938,1,2546.721137
...,...,...,...,...,...,...,...,...,...,...
34485,20305,31,11,1,1,3,12997.472656,14227.951172,0,1185.662598
34486,20305,52,11,1,1,3,10690.595703,11442.000000,0,953.500000
34487,20305,73,11,1,1,3,11576.803711,12847.000000,0,1070.583333
34488,20305,116,11,4,1,3,23779.029297,21009.353516,3,1750.779460
34489,20305,137,11,4,2,3,16872.869141,19822.650391,2,825.943766

In [13]:
#La última columna que nos piden es la diferencia entre el ingreso y gasto por hogar
sel_sum ['diferencia'] = (sel_sum['inghog2d'] - sel_sum['gashog2d'])
sel_sum

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,num_depn,ing_prom_per,diferencia
0,5009,12,11,2,2,3,25065.796875,37274.425781,0,1553.101074,12208.628906
1,5009,41,11,2,2,3,28650.019531,41967.570312,0,1748.648763,13317.550781
2,5009,98,11,6,4,3,38136.218750,42292.535156,2,881.094482,4156.316406
3,5015,7,11,4,3,3,26812.154297,37866.210938,1,1051.839193,11054.056641
4,5015,19,11,4,3,3,63311.539062,91681.960938,1,2546.721137,28370.421875
...,...,...,...,...,...,...,...,...,...,...,...
34485,20305,31,11,1,1,3,12997.472656,14227.951172,0,1185.662598,1230.478516
34486,20305,52,11,1,1,3,10690.595703,11442.000000,0,953.500000,751.404297
34487,20305,73,11,1,1,3,11576.803711,12847.000000,0,1070.583333,1270.196289
34488,20305,116,11,4,1,3,23779.029297,21009.353516,3,1750.779460,-2769.675781
34489,20305,137,11,4,2,3,16872.869141,19822.650391,2,825.943766,2949.781250

6. La variable de `pobreza`, en la sumaria, está codificada como integers 1, 2 y 3. Esto corresponde a:  
`1`: hogar pobre extremo  
`2`: hogar pobre no extremo  
`3`: hogar no  pobre  

En base a esta variable, crea dos variables más:
1. Una variable que tenga `'pobre extremo'`, `'pobre no extremo'` y `'no pobre'` en vez  de 1, 2, 3.
2. Una variable que tenga `'pobre'` y `'no pobre'` (ó que englobe a los hogares pobres y pobres no extremos).

In [14]:
# Creamos la variable de clasificación de pobreza, para ello definimos una lista de condiciones y utilizamos numpy select
lista_cond1 = [
    (sel_sum['pobreza'] == 1) ,
    (sel_sum['pobreza'] == 2) ,
    (sel_sum['pobreza'] == 3)]
lista_clasif1 = ['Pobre Extremo', 'Pobre no extremo', 'No pobre']
sel_sum['claf_pobreza'] = np.select(lista_cond1, lista_clasif1, default='Not Specified')

sel_sum

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,num_depn,ing_prom_per,diferencia,claf_pobreza
0,5009,12,11,2,2,3,25065.796875,37274.425781,0,1553.101074,12208.628906,No pobre
1,5009,41,11,2,2,3,28650.019531,41967.570312,0,1748.648763,13317.550781,No pobre
2,5009,98,11,6,4,3,38136.218750,42292.535156,2,881.094482,4156.316406,No pobre
3,5015,7,11,4,3,3,26812.154297,37866.210938,1,1051.839193,11054.056641,No pobre
4,5015,19,11,4,3,3,63311.539062,91681.960938,1,2546.721137,28370.421875,No pobre
...,...,...,...,...,...,...,...,...,...,...,...,...
34485,20305,31,11,1,1,3,12997.472656,14227.951172,0,1185.662598,1230.478516,No pobre
34486,20305,52,11,1,1,3,10690.595703,11442.000000,0,953.500000,751.404297,No pobre
34487,20305,73,11,1,1,3,11576.803711,12847.000000,0,1070.583333,1270.196289,No pobre
34488,20305,116,11,4,1,3,23779.029297,21009.353516,3,1750.779460,-2769.675781,No pobre
34489,20305,137,11,4,2,3,16872.869141,19822.650391,2,825.943766,2949.781250,No pobre

In [15]:
# Nos piden otra variable que englobe a Pobres Extremos y Pobres no Extremos en una variable Pobre, y al resto en No Pobre
lista_cond2 = [
    (sel_sum['pobreza'] == 1) ,
    (sel_sum['pobreza'] == 2) ,
    (sel_sum['pobreza'] == 3)]
lista_clasif2 = ['Pobre', 'Pobre', 'No pobre']
sel_sum['claf_pobreza2'] = np.select(lista_cond2, lista_clasif2, default='Not Specified')

sel_sum

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,num_depn,ing_prom_per,diferencia,claf_pobreza,claf_pobreza2
0,5009,12,11,2,2,3,25065.796875,37274.425781,0,1553.101074,12208.628906,No pobre,No pobre
1,5009,41,11,2,2,3,28650.019531,41967.570312,0,1748.648763,13317.550781,No pobre,No pobre
2,5009,98,11,6,4,3,38136.218750,42292.535156,2,881.094482,4156.316406,No pobre,No pobre
3,5015,7,11,4,3,3,26812.154297,37866.210938,1,1051.839193,11054.056641,No pobre,No pobre
4,5015,19,11,4,3,3,63311.539062,91681.960938,1,2546.721137,28370.421875,No pobre,No pobre
...,...,...,...,...,...,...,...,...,...,...,...,...,...
34485,20305,31,11,1,1,3,12997.472656,14227.951172,0,1185.662598,1230.478516,No pobre,No pobre
34486,20305,52,11,1,1,3,10690.595703,11442.000000,0,953.500000,751.404297,No pobre,No pobre
34487,20305,73,11,1,1,3,11576.803711,12847.000000,0,1070.583333,1270.196289,No pobre,No pobre
34488,20305,116,11,4,1,3,23779.029297,21009.353516,3,1750.779460,-2769.675781,No pobre,No pobre
34489,20305,137,11,4,2,3,16872.869141,19822.650391,2,825.943766,2949.781250,No pobre,No pobre

7. Queremos saber el promedio de ingresos de los hogares (inghog2d) por nivel de pobreza. Haz un `groupby` para averiguar esto. 


(Por ejemplo, todos los hogares pobres extremos tendrán un único promedio, y así con las 2 categorías de pobreza adicionales).

In [16]:
# Hacemos un groupby por ingresos y clasificación de pobreza, además, lo ordenamos de menor a mayor
sel_sum[['inghog2d', 'claf_pobreza']].groupby('claf_pobreza').mean().sort_values('inghog2d').reset_index()

       claf_pobreza      inghog2d
0     Pobre Extremo   9124.563670
1  Pobre no extremo  13348.526738
2          No pobre  27723.537681

8. ¡Ahora uniremos los datos!  
Pero antes un check de sanidad: Verifica que el número  de filas de ambas bases de datos son las mismas (acuérdate que filtramos las observaciones por `result`).  La ENAHO recolecta información de estos 34,490 hogares a través de todos sus módulos. Para utilizar estos módulos a la vez, realizaremos una "unión" (merge).   

Une ambas bases con un _inner merge_. Recuerda que el id que identifica a cada hogar se compone de ` conglome vivienda hogar`.

In [17]:
#Hacemos un merge entre sumaria y viviendas -las cuales fueron filtradas anteriormente según result-. Esta nueva base se llama BaseFinal
BaseFinal = pd.merge(sel_sum,
                     nueva_viv,
                    left_on = ('conglome', 'vivienda', 'hogar'),
                    right_on = ('conglome', 'vivienda', 'hogar'),
                    how = 'inner')
BaseFinal

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,num_depn,ing_prom_per,diferencia,claf_pobreza,claf_pobreza2,result,nbi1,nbi2,nbi3,nbi4,nbi5
0,5009,12,11,2,2,3,25065.796875,37274.425781,0,1553.101074,12208.628906,No pobre,No pobre,1,0,0,0,0,0
1,5009,41,11,2,2,3,28650.019531,41967.570312,0,1748.648763,13317.550781,No pobre,No pobre,1,0,0,0,0,0
2,5009,98,11,6,4,3,38136.218750,42292.535156,2,881.094482,4156.316406,No pobre,No pobre,1,0,0,0,0,0
3,5015,7,11,4,3,3,26812.154297,37866.210938,1,1051.839193,11054.056641,No pobre,No pobre,1,0,0,0,0,0
4,5015,19,11,4,3,3,63311.539062,91681.960938,1,2546.721137,28370.421875,No pobre,No pobre,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34485,20305,31,11,1,1,3,12997.472656,14227.951172,0,1185.662598,1230.478516,No pobre,No pobre,1,0,0,0,0,0
34486,20305,52,11,1,1,3,10690.595703,11442.000000,0,953.500000,751.404297,No pobre,No pobre,1,0,0,0,0,0
34487,20305,73,11,1,1,3,11576.803711,12847.000000,0,1070.583333,1270.196289,No pobre,No pobre,1,1,0,0,0,0
34488,20305,116,11,4,1,3,23779.029297,21009.353516,3,1750.779460,-2769.675781,No pobre,No pobre,1,0,0,0,0,0
34489,20305,137,11,4,2,3,16872.869141,19822.650391,2,825.943766,2949.781250,No pobre,No pobre,1,0,0,0,0,0

9. Haz un ```groupby``` que agrupe (`agg`) los datos por nivel de pobreza  y la nbi1. Queremos hallar el promedio y la mediana de los ingresos (inghog2d) y los gastos (gashog2d) por el producto cartesiano de las categorías de estas 2 variables - pobreza y nbi 1 -. 

El producto cartesiano es tan sólo todas las posibles combinaciones entre categorías. 
En este caso, tendremos:
- pobre extremo con nbi1
- pobre extremo sin nbi1
- pobre no extremo con nbi1
- pobre no extremo sin nbi1
- no pobre con nbi1
- no pobre sin nbi1

(Este es un  ejemplo de cómo, al cruzar un indicador de pobreza monetaria -pobreza- y pobreza multidimensional-nbis-, podemos seguir observando brechas).

In [112]:
#Definimos a la variable prodcartesiano según lo que se nos solicita en la pregunta

prodcartesiano = BaseFinal.groupby (['claf_pobreza', 'nbi1']).agg(
    {'inghog2d': ['mean', 'median'], 'gashog2d': ['mean', 'median']}).reset_index().sort_values('claf_pobreza')


prodcartesiano

       claf_pobreza nbi1      inghog2d                    gashog2d  \
                                  mean        median          mean
0          No pobre    0  28326.784050  19426.748047  27007.277047
1          No pobre    1  17555.274832  13500.094727  18074.743293
2     Pobre Extremo    0   9051.921321   8005.075195   7992.623172
3     Pobre Extremo    1   9755.099259   8493.422363   8556.479213
4  Pobre no extremo    0  13365.792824  10371.458008  13406.471448
5  Pobre no extremo    1  13201.960918  11011.784180  13271.803297


         median
0  22380.583984
1  15901.835938
2   7514.380859
3   7883.616455
4  12256.365234
5  12754.585938

10. Crea una variable que nos informe sobre los hogares que tienen las 5 nbis. Esta tomará el valor de 1 si tiene las 5 nbis, 0 en caso contrario (así  tenga 4, 3). 

Calcula el promedio de miembros dependientes por cada categoría de esta nueva variable.

In [99]:
#Convertimos los datos string a integer de las NBI
BaseFinal['nbi1'] = pd.to_numeric(BaseFinal['nbi1'], downcast='integer')
BaseFinal['nbi2'] = pd.to_numeric(BaseFinal['nbi2'], downcast='integer')
BaseFinal['nbi3'] = pd.to_numeric(BaseFinal['nbi3'], downcast='integer')
BaseFinal['nbi4'] = pd.to_numeric(BaseFinal['nbi4'], downcast='integer')
BaseFinal['nbi5'] = pd.to_numeric(BaseFinal['nbi5'], downcast='integer')

#Primero creamos la nueva variable que dará 1 si el hogar posee las 5 NBI y 0 en otro caso. Para esto utilizamos apply lambda

BaseFinal['CincoNBI'] = BaseFinal.apply(lambda row: 1 
                                        if  (row.nbi1 == 1) & (row.nbi2 == 1) & (row.nbi3 == 1) & (row.nbi4 == 1) & (row.nbi5 == 1)
                                        else 0, axis = 1)
BaseFinal

,conglome,vivienda,hogar,mieperho,percepho,pobreza,gashog2d,inghog2d,num_depn,ing_prom_per,diferencia,claf_pobreza,claf_pobreza2,result,nbi1,nbi2,nbi3,nbi4,nbi5,CincoNBI
0,5009,12,11,2,2,3,25065.796875,37274.425781,0,1553.101074,12208.628906,No pobre,No pobre,1,0,0,0,0,0,0
1,5009,41,11,2,2,3,28650.019531,41967.570312,0,1748.648763,13317.550781,No pobre,No pobre,1,0,0,0,0,0,0
2,5009,98,11,6,4,3,38136.218750,42292.535156,2,881.094482,4156.316406,No pobre,No pobre,1,0,0,0,0,0,0
3,5015,7,11,4,3,3,26812.154297,37866.210938,1,1051.839193,11054.056641,No pobre,No pobre,1,0,0,0,0,0,0
4,5015,19,11,4,3,3,63311.539062,91681.960938,1,2546.721137,28370.421875,No pobre,No pobre,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34485,20305,31,11,1,1,3,12997.472656,14227.951172,0,1185.662598,1230.478516,No pobre,No pobre,1,0,0,0,0,0,0
34486,20305,52,11,1,1,3,10690.595703,11442.000000,0,953.500000,751.404297,No pobre,No pobre,1,0,0,0,0,0,0
34487,20305,73,11,1,1,3,11576.803711,12847.000000,0,1070.583333,1270.196289,No pobre,No pobre,1,1,0,0,0,0,0
34488,20305,116,11,4,1,3,23779.029297,21009.353516,3,1750.779460,-2769.675781,No pobre,No pobre,1,0,0,0,0,0,0
34489,20305,137,11,4,2,3,16872.869141,19822.650391,2,825.943766,2949.781250,No pobre,No pobre,1,0,0,0,0,0,0

In [100]:
# Esta línea de código es para comprobar cuántos hogares tienen 5 NBI. Como se comprueba, ningún hogar posee las cinco NBI
 
BaseFinal['CincoNBI'].value_counts()

# Los resultados son correctos, ya que se corroboró a través de una exportación a Excel de la BaseFinal si había un hogar
# Con las 5 NBI y el resultado fue el mismo que en Python

0    34490
Name: CincoNBI, dtype: int64

In [101]:
# Ahora calculamos el promedio de miembros dependientes que nos solicitan

BaseFinal[['num_depn', 'CincoNBI']].groupby('CincoNBI').mean().reset_index()

# Como observamos -y por lo dicho anteriormente- el promedio de hogares con las cinco NBI es nulo, ya que ningún hogar cumple
# con dicha condición.
# Solo tenemos un promedio de número de dependoetnes para los hogares que no tienen las cinco NBI

  CincoNBI  num_depn
0        0  1.423688

11. Crédito extra: 

Guarda el dataframe del resultado del ejercicio 9 como un csv. (No es necesario adjuntar este csv, con  que el bloque haya corrido está bien).

In [116]:
#Finalmente, nos solicitan exportar la tabla 9 a formarto csv
ruta = "/Users/Brian/Desktop/productocartersiano.csv"
prodcartesiano.to_csv(ruta)

**Tarea terminada**    ┗┃・ ■ ・┃┛

(╯°□°）╯ ┻━︵━┻